MONGODB_URI = mongodb+srv://choudharyashim:EDiwN6EjW0x6HJTZ@cluster0.cxytixi.mongodb.net
CLERK_PUBLISHABLE_KEY=pk_test_cHJlc2VudC1tb3RoLTIxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_CskC8yX98ojXIsWY3j5zuHLSvvz4MwC9WrmYWjhr4o
